<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 12">
            <div class="item" style="--position: 1"><img src="./assets/images/img1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="./assets/images/img2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="./assets/images/img3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="./assets/images/img4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="./assets/images/img5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="./assets/images/img6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="./assets/images/img7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="./assets/images/img8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="./assets/images/img9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="./assets/images/img10.jpg" alt=""></div>
            <div class="item" style="--position: 11"><img src="./assets/images/img11.jpg" alt=""></div>
            <div class="item" style="--position: 12"><img src="./assets/images/img12.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="author">
                <h2>RaM</h2>
                <p><b>Web Designer</b></p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>